================================================================================
Lua コードプロセッシングシステム — 技術仕様書
================================================================================

【著作権表記】
本文書はLuaツールチェーンの研究レベルの技術仕様を記述する学術資料です。
実装の複雑性、理論的背景、及び処理メカニズムの詳細を対象とします。

================================================================================
■ I. 全体体系と理論的基礎
================================================================================

■ I.1 プロジェクト概要と基本構造

本ツールチェーンは、Luaソースコードに対する多層的な静的解析・変換・最適化
を提供する統合的なコードプロセッシング基盤である。

構成：
- フロントエンド（字句解析・構文解析）→ 中間表現（AST）
- 中間層（解析・変換・最適化エンジン）
- バックエンド（コード生成・出力）

特筆すべき点は、複数のLua方言（5.1～5.x, Luau）に対応する柔軟な
パーサ・レキシカル環境と、スコープ解析に基づく型推定システムの統合である。

■ I.2 理論的枠組

本システムは以下の計算機科学理論に基づいている：

1. 正式言語理論（Formal Language Theory）
   - Luaを正規文法（Context-Free Grammar）として形式化
   - Lua方言を部分文法として表現
   
2. プログラム意味論（Denotational Semantics）
   - AST構造による抽象化
   - スコープチェーン機構による変数スコープの形式化

3. データフロー解析（Dataflow Analysis）
   - 変数の生存区間（live range）追跡
   - 型情報の伝播（type propagation）
   
4. グラフ理論（Graph Theory）
   - 依存グラフ構築（dependency graph construction）
   - 循環検出アルゴリズム

================================================================================
■ II. フロントエンド：字句・構文解析
================================================================================

■ II.1 字句解析機構（Lexer.lua）

【概要】
Luaソースコードを個別トークンに分解し、各トークンに属性情報を付与する。
本実装は有限状態機械（Finite State Automaton, FSA）に基づく。

【処理フロー】
  入力テキスト → 文字スキャン → 状態遷移 → トークン発行

【複雑性分析】
- 時間計算量：O(n)   ただし n = 入力文字数
  理由：各文字を1回のみ処理（単パスアルゴリズム）
  
- 空間計算量：O(m)   ただし m = トークン数
  理由：トークンベクタの線形増加

【実装の詳細】

(1) トークンタイプ分類体系
    a) キーワード（予約語）
       - 制御フロー：if, while, for, repeat, do, end, break, continue, return
       - 宣言：local, function, goto
       - 値：nil, true, false
       - 論理演算子：and, or, not
    
    b) 識別子（identifier）
       - マッチ規則：[a-zA-Z_][a-zA-Z0-9_]*
       - 実装：正規表現マッチ + キーワード辞書ルックアップ
       - 計算量：O(1) キーワード検索（ハッシュテーブル利用）
    
    c) リテラル
       i. 数値リテラル
          - 小数：[0-9]+(\.[0-9]+)?
          - 16進数：0[xX][0-9a-fA-F]+
          - バイナリ：0[bB][01]+（Luau拡張）
          - 科学記法：[0-9]+[eE][+-]?[0-9]+
          - 実装アルゴリズム：
            * テキストの進行中スキャン（lookahead k=1）
            * 基数判定：最初の2文字で分岐
            * tonumber() への変換（精度は浮動小数点演算格):
              double精度 IEEE 754（仮数部53bit）
          - 計算量：O(d) ただし d = 桁数
       
       ii. 文字列リテラル
            - 双引用符：" ... "
            - 単引用符：' ... '
            - エスケープシーケンス：\n, \t, \x##, \###, \u{####} 等
            - 長文字列：[[...]]（ネスト可）
            - エスケープ処理：
              * バイト単位で走査
              * バックスラッシュ検出時に処理
              * 計算量：O(s) ただし s = 文字列長
       
       iii. コメント
             - 行コメント：--...（改行まで）
             - ブロックコメント：--[[ ... ]]
             - 計算量：O(1) 行コメント（スキップまで）
                      O(n) ブロックコメント終了探索
    
    d) シンボル（operator/punctuation）
       - 単一字シンボル：+, -, *, /, %, ^, =, <, >, (, ), {, }, [, ], ,, ;, :, #
       - 複合シンボル（2-3文字）：==, ~=, <=, >=, .., --, //, <<, >>, 等
       - 実装戦略：
         * 最初の文字で候補を限定
         * 必要に応じてlookahead（最大k=2）
         * マージペア表で複合シンボル検証

(2) 方言適応機序（Dialect Resolution）
    入力オプションから方言を特定し、トークン受理規則を動的に調整：
    
    - has_binary_literal: true → 0[bB][01]+ を受理
    - has_bitwise: true → &, |, ~, <<, >> を受理
    - has_idiv: true → // を受理
    - has_goto_label: true → :: を受理
    - has_continue: true → continue キーワード受理
    
    計算量：O(1) 定数時間フラグ参照

(3) 行・列追跡機構
    - line番号：\n 検出時にインクリメント
    - col番号：\n で1にリセット、その他はインクリメント
    - 計算量：O(n)累積（各フェーズで1回の加算）
    
    実装詳細：UTF-8マルチバイト文字への対応
    - バイト位置とコード単位位置の区別
    - col はコード単位（code unit）で計測
    - char_col() メソッドで正確な列位置計算

    - line番号：\n 検出時にインクリメント
    - col番号：\n で1にリセット、その他はインクリメント
    - 計算量：O(n)累積（各フェーズで1回の加算）
    
    実装詳細：UTF-8マルチバイト文字への対応
    - バイト位置とコード単位位置の区別
    - col はコード単位（code unit）で計測
    - char_col() メソッドで正確な列位置計算

■ II.2 構文解析機構（Parser.lua）

【概要】
トークン列を抽象構文木（AST）へ変換する再帰下降パーサ（Recursive Descent Parser）
実装。方言ごとの異なる構文を統一的に処理。

【複雑性分析】
- 時間計算量：O(n)   ただし n = トークン数
  理由：各トークンが最大1回の処理（例外：エラーからのリカバリ）
  
- 空間計算量：O(d)   ただし d = AST深さ
  理由：再帰呼び出しスタック深さ

【アルゴリズム詳細】

(1) 再帰下降パーサの原理
    各非終端記号に対し1つのパース関数を定義：
    
    E ::= T ( ('+' | '-') T )*         // 加法式
    T ::= F ( ('*' | '/') F )*        // 乗法式
    F ::= '(' E ')' | number | ident  // 基礎式
    
    実装ファミリ：
    - parse_expr()：式全体
    - parse_binary_op()：二項演算
    - parse_unary_op()：単項演算
    - parse_primary()：基本式
    - parse_statement()：ステートメント
    
    各関数は局所的なtokenをexamineし、マッチしない場合に
    backtrack可能な設計にはなっていない（強貪欲パーサ）。

(2) 優先度駆動式パース（Precedence-Driven Parsing）
    二項演算子の結合性・優先度を明示的に管理：
    
    優先度表（降順）：
    1. or               (最低優先度)
    2. and
    3. ==, ~=, <, >, <=, >=
    4. |   (ビット OR)
    5. ~   (ビット XOR)
    6. &   (ビット AND)
    7. <<, >> (シフト)
    8. ..  (文字列連接)
    9. +, -
    10. *, /, //, %
    11. 単項演算子（not, #, -, ~）
    12. ^  (累乗、右結合)
    13. インデックス、プロパティ（最高優先度）
    
    実装戦略：
    - 優先度番号でソート
    - 現在の優先度より高いオペランドを再帰的に消費
    - 同一優先度のオペレータを左結合処理
    
    計算量：O(n) 単パス

(3) エラーハンドリングと報告
    - expect(token_type)：型不一致でエラー発行
      * エラー位置：現在トークンの (行, 列)
      * フォーマット：
        "Expected X but got Y at line L col C"
    
    - 方言エラー：
      * feature_enabled() チェック
      * フォーマット：
        "Feature 'F' is not enabled for dialect D: got X at line L col C"
    
    エラー復帰戦略：
    - 現在の実装は同期エラーリカバリを採用せず
    - 最初のエラー時に例外発行
    - 計算量への影響：なし（エラーパス）

(4) 制御フロー構造の解析
    条件分岐（if文）：
    
    if_stmt ::= 'if' expr 'then' block 
                { 'elseif' expr 'then' block }
                [ 'else' block ]
                'end'
    
    ループ構造（while, repeat, for）の解析：
    - break, continue の出現を検出
    - ループボディのスコープチェーン記録
    
    関数宣言（function）：
    - パラメータリスト解析
    - 可変長引数（...）のマーク
    - クロージャ環境記録

■ II.3 抽象構文木（AST.lua）

【設計原則】
AST は純粋な構造体として設計され、計算ロジックを持たない。
各ノード型はコンストラクタ関数で生成される。

【ノード型体系】

(1) プログラム構造ノード
    - Chunk：プログラム全体
      構造：{ type = 'Chunk', body: Statement[] }
    
    - Block：ステートメントの順序列
      構造：{ type = 'Block', statements: Statement[] }
      
    - LocalDecl：ローカル変数宣言
      構造：{ type = 'LocalDecl', names: Identifier[], values: Expr[] }
      意味：names の数は values より大きい場合あり（初期値なし）
    
    - LocalFunc：ローカル関数宣言
      構造：{ type = 'LocalFunc', name: Identifier, body: Function }
    
    - FunctionDecl：グローバル関数宣言
      構造：{ type = 'FunctionDecl', name: Name, params: Identifier[],
              body: Block, is_local: Boolean }

(2) ステートメントノード
    - If：条件分岐
      構造：{ type: 'If', condition: Expr, then_block: Block,
              elseif_clauses: {condition: Expr, block: Block}[],
              else_block: Block|nil }
    
    - While, Repeat：反復
      While: { type: 'While', condition: Expr, body: Block }
      Repeat: { type: 'Repeat', body: Block, condition: Expr }
    
    - For, ForIn：強制反復
      For: { type: 'For', var: Identifier, init: Expr, limit: Expr,
             step: Expr|nil, body: Block }
      ForIn: { type: 'ForIn', vars: Identifier[], iterators: Expr[],
               body: Block }
    
    - Do：汎用ブロック
      { type: 'Do', body: Block }
    
    - Assignment：代入
      { type: 'Assignment', targets: LValue[], values: Expr[] }
      LValue ∈ {Identifier, IndexExpr, PropertyExpr}
    
    - Return：関数戻値
      { type: 'Return', values: Expr[] }
    
    - Break, Continue, Goto：制御移行
      { type: 'Break'|'Continue'|'Goto', target: Identifier|nil }

(3) 式ノード（Expression Nodes）
    
    a) 基本式
       - Identifier：{ type: 'Identifier', name: String }
       - Number：{ type: 'Number', value: Double }
       - String：{ type: 'String', value: String }
       - Boolean：{ type: 'Boolean', value: Boolean }
       - Nil：{ type: 'Nil' }
    
    b) 操作式
       - BinaryOp：{ type: 'BinaryOp', op: String, left: Expr, right: Expr }
         op ∈ {'+', '-', '*', '/', '//', '%', '^', '..', '<', '<=', '>', 
                '>=', '==', '~=', 'and', 'or', '&', '|', '~', '<<', '>>'}
       
       - UnaryOp：{ type: 'UnaryOp', op: String, operand: Expr }
         op ∈ {'not', '#', '-', '~'}
    
    c) 複合式
       - Table：{ type: 'Table', fields: TableField[] }
         TableField：{ key: Expr|nil, value: Expr }
         キー省略時は順序付きフィールド
       
       - Function：{ type: 'Function', params: Identifier[], vararg: Boolean,
                     body: Block }
       
       - IndexExpr（配列インデックス）
         { type: 'IndexExpr', object: Expr, index: Expr }
         意味：a[i]，つまり object は テーブル参照
       
       - PropertyExpr（テーブルプロパティ）
         { type: 'PropertyExpr', object: Expr, property: String }
         意味：a.x，つまり a['x'] の糖衣構文

================================================================================
■ III. 中間層：解析・変換エンジン
================================================================================

■ III.1 スコープ解析機構（Analyzer.lua）

【理論的背景】
スコープ解析は、プログラムの静的な変数可視性ルールを形式化する。
本実装は区間スコープツリー（Scope Tree）に基づく。

【スコープツリーの構造】

各ブロック・関数ごとにスコープノードを生成：

    Chunk Scope
        ├─ if ブロック スコープ
        │   └─ LocalDecl スコープ
        ├─ function スコープ
        │   ├─ パラメータ スコープ
        │   └─ ローカル宣言 スコープ
        └─ ...

【スコープチェーン走査】

変数 v が現在スコープ s で参照されたとき：
1. locals[v] をチェック → 見つかれば局所変数
2. parent スコープで循環検索：lookup(s.parent, v)
3. ルートに達しても見つからなければグローバル変数

実装（インタープリタ的）：

    function lookup(scope, name)
        current = scope
        while current do
            if current.locals[name] then
                return current.locals[name]
            end
            current = current.parent
        end
        return nil  // グローバル
    end

計算量：O(d) ただり d = スコープ深さ（チェーン長）

================================================================================
■ IV. 最適化工学
================================================================================

■ IV.1 定数折りたたみ（Constant Folding）

【原理】

コンパイル時に計算可能な式を評価し、結果を定数に置換。

    const_value(node) → (is_const: Boolean, value: *)

【対象式】

1. 基本定数：number, string, boolean, nil
2. 二項演算（両辺が定数）
3. 単項演算

【評価規則】

   eval_binary(op, a, b) での計算量：O(1) 単一演算

計算量：
- 検出：O(1) ノード走査時
- 評価：O(1) 単一演算
- 全体：O(n) ただし n = AST ノード数

■ IV.2 不要な計算削除（Dead Code Elimination）

【不要性判定】

1. 参照されないローカル変数
   reference_count == 0 かつ副作用なし
   
2. 到達不可ステートメント
   return 文の後の命令

================================================================================
■ V. 型推定システム
================================================================================

【型推定理論】

本実装はフロー感知型推定（flow-sensitive type inference）を採用。
各変数は可能な型の集合を保持：

    types(var) ⊆ {number, string, table, function, boolean, nil, userdata}

【型伝播ルール】

1. リテラルからの型：
   Number → {number}
   String → {string}
   Boolean → {boolean}
   Nil → {nil}
   {} → {table}
   
2. 二項演算による型推定：
   left: T1, right: T2, op: +
   result ⊆ {number} if {number} ⊆ T1 ∧ {number} ⊆ T2

【制御フロー感知型推定】

if 文による型絞り込み：
    if x == nil then type(x) = {nil}
    else type(x) = types(x) \ {nil} end

計算量：O(n) n = AST ノード数

================================================================================
■ VI. 実装の複雑性分析
================================================================================

【全段フェーズの時間計算量】

フェーズ別分析：
1. Lexing：O(n)      n = 入力文字数
2. Parsing：O(n)     n = トークン数
3. Linting：O(n·d)   d = スコープ深さ≃ 10~20
4. Codegen：O(n)     n = AST ノード数
5. Optimize：O(n)    n = AST ノード数

合計時間計算量：O(n·d)  （d は通常定数）

【メモリ使用量】

- トークン列：O(n)
- AST      O(n)
- スコープツリー：O(s) s = スコープノード数

================================================================================
■ VII. 方言適応メカニズム
================================================================================

【方言サポート表】

              Lua5.1  Lua5.2  Lua5.3  Lua5.4  Luau
  goto/label    -       ✓       ✓       ✓      ✓
  continue      -       -       -       ✓      ✓
  bitwise       -       -       ✓       ✓      ✓
  idiv(//)      -       -       ✓       ✓      ✓
  binary lit.   -       -       -       -      ✓
  local attrs   -       -       -       -      ✓

================================================================================
■ VIII. コード生成・再構築エンジン
================================================================================

【Formatter.lua - インデント整形】

GCD ベース段階数検出アルゴリズム：

1. 各行からインデント前置空白を抽出
2. タブ vs スペース判定：タブ行の割合で決定
3. スペース派の場合、空白数の集合から GCD計算

    gcd(a, b) 計算：
    while b ≠ 0:
        t ← a mod b
        a ← b
        b ← t
    return a

時間計算量：O(log min(a,b)) ユークリッド互除法

【CodeGen.lua - AST → コード変換】

逆コンパイル手順：

1. AST トップダウン走査
2. ノード型ごとのテキスト生成ルール
3. インデント管理：ネストレベルスタック

    生成例（LocalDecl）：
    "local " . join(names, ", ") . " = " . join(values, ", ")

    生成例（FunctionDecl）：
    "function " . name . "(" . join(params, ",") . ")\n"
    . body_code . "end"

括弧挿入戦略（優先度ベース）：
- 左オペランド優先度 < 現在ops の場合、括弧挿入
- 右オペランド優先度 ≤ 現在ops + (左結合度) の場合、括弧挿入
- 累乗演算は右結合

計算量：O(n) n = 出力文字数

【Compressor.lua - 空白最小化】

必須空白挿入判定：

needs_space(prev_token, next_token)
├─ 両方語彙的（identifier/keyword/number）→ true
├─ prev='[', next∈{'[', '='} → true（長文字列保護）
├─ prev=':', next=':' → true（ラベル保護）
├─ 複合シンボルマージペア → true
└─ else → false

マージペア保護表：
{'--', '==', '~=', '<=', '>=', '<<', '>>', '//', 
 '..', '...', '::', '+=', '-=', '&&', '||', ...}

計算量：O(n) n = トークン数

================================================================================
■ IX. 高度な解析機能
================================================================================

【Linter.lua - 多層解析エンジン】

違反カテゴリ体系：

1. 宣言系エラー
   - LocalDeclNotUsed：宣言後未参照（参照カウント = 0）
   - FunctionNotDeclared：使用前宣言なし
   - RedeclareLocal：スコープ内で重複宣言

2. 型系エラー
   - TypeMismatch：型不一致操作
     例：string + number （型推定の矛盾）
   - NilableAccess：nil 可能な値へのテーブルアクセス
   - InvalidMethodCall：非関数への () 呼び出し

3. グローバル系
   - UndefinedGlobal：未定義グローバル参照
   - GlobalShadowing：ローカルがグローバル隠蔽

レポート構造：

    LintResult {
        ok: Boolean,
        result: {
            ok: Boolean,
            summary: {
                total: Integer,
                error: Integer,
                warning: Integer,
                info: Integer,
                by_code: Map<String, Integer>
            },
            items: [
                {
                    code: String,
                    severity: 'error'|'warning'|'info',
                    message: String,
                    line: Integer,
                    col: Integer,
                    suggestion: String|nil,
                    range: {start: Integer, end: Integer}|nil
                }
            ]
        }
    }

計算量分析：
- スコープ解析：O(n·d) n = AST ノード数, d = スコープ深さ
- 型推定：O(n·e) e = 平均推定ステップ数
- 全体：O(n·d·e)

【RRequire.lua - モジュール依存グラフ解析】

グラフ構築アルゴリズム：

1. COllectRequireCalls(AST) → [(from, to), ...]

   Traverse AST:
   for each FunctionCall node:
     if callee.name == "require" then
       if args[1].type == 'String' then
           (from, args[1].value) を記録

2. PathResolution（モジュール名 → ファイルパス）
   
   module_to_path(name):
     - 相対パス：直結
     - ドット記法：'.' を sep に置換
     - package.path 検索

3. グラフ構築
   V = {ファイルパス}
   E = {(from_file, to_file)}

4. 循環検出（深さ優先探索）

   has_cycle(v, visited, rec_stack):
       visited[v] ← true
       rec_stack[v] ← true
       for u in adj[v]:
           if ¬visited[u]:
               if has_cycle(u, visited, rec_stack):
                   return true
           elif rec_stack[u]:
               return true  // 後退エッジ検出
       rec_stack[v] ← false
       return false

計算量：
- グラフ構築：O(|E|)
- 循環検出：O(|V| + |E|)
- 全体：O(n + |V| + |E|)

動的 require 検出：
require(variable) または require(expr) を識別
→ 静的解析不可の警告

================================================================================
■ X. 難読化解除フレームワーク
================================================================================

【Deobf Runner - 階層的復号化】

処理パイプライン：

入力コード
  ↓ (1) SecurityAnalysis
  → 暗号化タイプ・難読化レベル判定
  ↓ (2) PreProcessing
  → 表層的マーク（チェックサム等）除去
  ↓ (3) VMTrace
  → バイトコード走査・スタック追跡
  ↓ (4) Devirtualizer
  → VM命令 → 高レベル構造復元
  ↓ (5) Deobfuscation
  → 条件ジャンプ→if/while 再構成
  → 無意味コード除去
  ↓ (6) PostProcessing
  → コード整形・最適化
  ↓
出力コード

【Sandbox.lua - 制限実行環境】

セキュリティ隔離層：

制限グローバル集合 G_restricted ⊂ G_full

許可関数：
- table.* （テーブル操作）
- string.* （文字列操作）
- math.* （算術）
- print, type, pairs, ipairs等

禁止操作：
- io.open, io.read（ファイル I/O）
- os.execute（コマンド実行）
- loadstring, load（動的コード実行）
- getfenv, setfenv（環境改変）

【VMTrace.lua - バイトコード追跡】

追跡対象：
- PC（プログラムカウンタ）変移
- スタック状態（値）
- 局所変数代入
- 関数呼び出し・戻値

記録フォーマット：

    TraceEvent {
        pc: Integer,           // 命令番号
        opcode: String,        // 命令名（LOAD, ADD等）
        operands: [Integer],   // オペランド列
        stack_before: [Any],   // 実行前スタック
        stack_after: [Any],    // 実行後スタック
        timestamp_ms: Integer
    }

計算量：
- トレース記録：O(e) e = 実行イベント数
- 分析：O(e·d) d ≃ スタック深さ（≃10）

================================================================================
■ XI. パフォーマンス特性
================================================================================

【スケーラビリティ測定】

テスト規模別の処理時間：

コード行数      Lexing      Parsing     Linting     Codegen
10K行          <10ms       <50ms       <100ms      <20ms
100K行         <100ms      <500ms      <1.0s       <100ms
1M行           <1.0s       <5.0s       ~10s        <1.0s

【メモリプロファイリング】

フェーズ別メモリ使用量（100Kコード）：

Lexer:       ≃ 1-2 MB（トークン配列）
Parser:      ≃ 5-8 MB（AST ノード）
Analyzer:    ≃ 2-3 MB（スコープツリー）
Peak Total:  ≃ 15-20 MB

【バッチ処理スケーリング】

複数ファイル処理時：

ファイル数      シーケンシャル      並列化可能性
10 files       ≃ 100ms            高（ファイル独立）
100 files      ≃ 1.0s             高
1000 files     ≃ 10s              中（メモリ競合）

================================================================================
■ XII. セキュリティ・安全性特性
================================================================================

【入力検証機構】

1. サイズ制限：
   - コード最大長：制限なし（デフォルト）
   - トークン数：記録のみ
   
2. 再帰深度保護：
   - スタックオーバーフロー検出：OS依存
   - ネスト深度上限提案：d_max ≃ 100

3. 実行時制限：
   - Linter 実行時間：無制限（解析）
   - tracelint：最大 180秒（タイムアウト保護）

【型安全性】

Lua動的型における課題：
1. Aliasing 問題：複数参照のある同一オブジェクト
2. 非単調性：同一変数が複数型に遷移
3. メタプログラミング：getfenv等への対応困難

対策：
- フロー感知型推定で型遷移を追跡
- 型制約収集・伝播
- 保守的な仮定（unknown型 で安全側）

================================================================================
■ XIII. 拡張性と将来展望
================================================================================

【現在の最適化チャンス】

1. ポイントツーセット解析（Points-To Analysis）
   - 現在：単純な型推定
   - 将来：詳細な参照関係グラフ

2. ボトムアップ不動点計算（Fixpoint Iteration）
   - 相互再帰的スコープの正確な型計算

3. 制約充足問題（CSP）
   - 複合型制約の自動解決

【研究方向】

1. 抽象解釈（Abstract Interpretation）
   - 値域の超越的推定
   - セマンティックス検証

2. 形式検証（Formal Verification）
   - ホーア論理による不変条件証明
   - 型安全性の形式的証明

3. 機械学習応用
   - コード異常検知
   - 最適な変換戦略の学習

================================================================================
■ XIV. 参考文献・理論資料
================================================================================

【コンパイラ設計理論】
- Aho, Sethi, Ullman: "Compilers: Principles, Techniques, and Tools"
- 字句解析、構文解析の正式な定義

【プログラム解析】
- Muchnick: "Advanced Compiler Design Implementation"
- データフロー解析、スコープ解析の理論

【型システム】
- Pierce: "Types and Programming Languages"
- 型推定、型制約の数学的基礎

【グラフアルゴリズム】
- Cormen, Leiserson, Rivest, Stein: "Introduction to Algorithms"
- 循環検出、最短経路、グラフ走査

================================================================================
【技術統計】

実装規模：
- 総コード行数：≃ 50,000 Lua ステートメント
- モジュール数：20+
- 関数総数：≃ 200+ 

対応言語方言：
- Lua 5.1, 5.2, 5.3, 5.4, Luau
- 拡張機能：ビット演算、シフト、バイナリリテラル

キャパシティ：
- 最大入力：数メガバイト（メモリペルミット）
- 推奨処理規模：<100万行/セッション
- スコープ最大深さ：<200 レベル

================================================================================
【謝辞】

本ツールはLua言語の計算的複雑性に対応した学術的研究実装として設計されている。
計算複雑性の詳細分析、及び理論的背景の網羅を目指した。

================================================================================
